<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <style>
        .order-confirmation {
            text-align: center;
            margin-top: 50px;
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    
        .order-confirmation h1 {
            font-size: 24px;
        }
    
        .order-confirmation img {
            width: 100px;
            margin-bottom: 20px;
        }
    
        .order-confirmation p {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
    
    <div class="order-confirmation">
        <h1>Order Placed Successfully</h1>
        <img src="./images/tick.png" alt="">
        <p>Thank you for your order! Your order has been successfully placed.</p>
        <p>An email confirmation has been sent to your registered email address.</p>
    </div>
    
</body>
</html>
